# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_pytorch_select=0.2=gpu_0
_r-mutex=1.0.1=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=h5bd9786_13
aioeasywebdav=2.4.0=py39hf3d152e_1001
aiohttp=3.8.1=py39h3811e60_0
aiosignal=1.2.0=pyhd8ed1ab_0
alsa-lib=1.2.3=h516909a_0
amply=0.1.4=py_0
anyio=3.3.4=py39hf3d152e_1
apipkg=2.0.1=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=21.1.0=py39h3811e60_2
arrow=1.2.1=pyhd8ed1ab_0
asciitree=0.3.3=py_2
astroid=2.8.5=py39hf3d152e_0
async-timeout=4.0.1=pyhd8ed1ab_0
async_generator=1.10=py_0
atk-1.0=2.36.0=h3371d22_4
attmap=0.13.2=pyhd8ed1ab_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_1
azure-common=1.1.27=pyhd8ed1ab_0
azure-core=1.14.0=pyhd8ed1ab_0
azure-storage-blob=12.9.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcftools=1.14=h88f3f91_0
bcrypt=3.2.0=py39h3811e60_2
beautifulsoup4=4.10.0=pypi_0
bedtools=2.30.0=h7d7f7ad_2
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
biopython=1.79=py39h3811e60_1
black=21.10b0=pyhd8ed1ab_0
blas=2.108=mkl
blas-devel=3.9.0=8_mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.0=h9c3ff4c_0
bokeh=2.4.1=py39hf3d152e_2
boto=2.49.0=py_0
boto3=1.20.9=pyhd8ed1ab_0
botocore=1.23.9=pyhd8ed1ab_0
bowtie=1.3.1=py39h176da8b_0
bowtie2=2.4.2=py39hc9c6fcd_2
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
brotlipy=0.7.0=py39h3811e60_1003
brunsli=0.1=h9c3ff4c_0
bs4=0.0.1=pypi_0
bwa=0.7.17=h5bf99c6_8
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py39hf3d152e_1
cffi=1.15.0=py39h4bc2ebd_0
cfitsio=3.470=hb418390_7
chardet=4.0.0=py39hf3d152e_2
charls=2.2.0=h9c3ff4c_0
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=py39hf3d152e_1
cloudpickle=2.0.0=pyhd8ed1ab_0
coincbc=2.10.5=hcee13e7_1
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=pypi_0
conda=4.10.3=py39hf3d152e_3
conda-package-handling=1.7.3=py39h3811e60_1
configargparse=1.5.3=pyhd8ed1ab_0
connection_pool=0.0.3=pyhd3deb0d_0
cooler=0.8.6=py_0
cryptography=35.0.0=py39h95dcef6_2
cudatoolkit=11.3.1=ha36c431_9
cudnn=8.2.1.32=h86fa8c9_0
curl=7.80.0=h2574ce0_0
custom-inherit=2.4.0=pyhd8ed1ab_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.11.2=py39h3811e60_1
dask=2021.11.1=pyhd8ed1ab_0
dask-core=2021.11.1=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
datrie=0.8.2=py39h3811e60_3
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39he80948d_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
dill=0.3.4=pyhd8ed1ab_0
distributed=2021.11.1=py39hf3d152e_0
docutils=0.18=py39hf3d152e_1
dropbox=11.24.0=pyhd8ed1ab_0
entrypoints=0.3=py39hde42818_1002
execnet=1.9.0=pyhd8ed1ab_0
expat=2.4.1=h9c3ff4c_0
fasta3=36.3.8=h779adbc_6
ffmpeg=4.3=hf484d3e_0
fftw=3.3.10=nompi_h74d3f13_101
filechunkio=1.8=py_2
filelock=3.4.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.28.1=py39h3811e60_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.2.0=py39h3811e60_1
fsspec=2021.11.0=pyhd8ed1ab_0
ftputil=5.0.2=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_4
gcc_impl_linux-64=9.4.0=h03d3576_11
gcc_linux-64=9.4.0=h391b98a_1
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.21.0=hf68c758_0
gfortran_impl_linux-64=9.4.0=h0003116_11
gfortran_linux-64=9.4.0=hf0ab688_1
ghostscript=9.54.0=h9c3ff4c_1
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.24=pyhd8ed1ab_0
glib=2.70.1=h780b84a_0
glib-tools=2.70.1=h780b84a_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=2.2.2=pyhd8ed1ab_0
google-api-python-client=2.31.0=pyhd8ed1ab_0
google-auth=2.3.3=pyh6c4a22f_0
google-auth-httplib2=0.1.0=pyhd8ed1ab_0
google-cloud-core=2.2.1=pyh6c4a22f_0
google-cloud-storage=1.42.3=pyh6c4a22f_1
google-crc32c=1.1.2=py39hb81f231_2
google-resumable-media=2.1.0=pyh6c4a22f_0
googleapis-common-protos=1.53.0=py39hf3d152e_1
graphite2=1.3.14=h23475e2_0
graphviz=2.49.3=h85b4f2f_0
greenlet=1.1.2=py39he80948d_1
grpcio=1.42.0=py39hff7568b_0
gsl=2.6=he838d99_2
gst-plugins-base=1.18.5=hf529b03_2
gstreamer=1.18.5=h9f60fe5_2
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
gxx_impl_linux-64=9.4.0=h03d3576_11
gxx_linux-64=9.4.0=h0316aca_1
h5py=3.3.0=nompi_py39h98ba4bc_100
harfbuzz=3.1.1=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
heapdict=1.0.1=py_0
hic-straw=0.0.6=pypi_0
hic2cool=0.8.3=pyh864c0ab_2
htslib=1.14=h9093b5e_0
httplib2=0.20.2=pyhd8ed1ab_1
icu=68.2=h9c3ff4c_0
idna=3.2=pyhd3eb1b0_0
imagecodecs=2021.7.30=py39h44211f0_1
imageio=2.9.0=py_0
imagemagick=7.0.11_14=pl5320hb118871_0
importlib-metadata=4.8.2=py39hf3d152e_0
importlib_resources=5.4.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2019.4=243
ipykernel=6.5.0=py39hef51801_1
ipython=7.29.0=py39hef51801_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
isodate=0.6.0=py_1
isort=5.10.1=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py39hf3d152e_0
jinja2=3.0.3=pyhd8ed1ab_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.2.1=pyhd8ed1ab_0
jupyter-packaging=0.11.1=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hf3d152e_1
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
jupyterlab_vim=0.14.5=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
k8=0.2.5=h9a82719_1
kernel-headers_linux-64=3.10.0=h4a8ded7_13
kiwisolver=1.3.2=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_3
lame=3.100=h7f98852_1001
lazy-object-proxy=1.6.0=py39h3811e60_1
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libaec=1.0.6=h9c3ff4c_0
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=8_mkl
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_ha53f305_1
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.80.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=9.4.0=hd854feb_11
libgcc-ng=11.2.0=h1d223b6_11
libgd=2.3.3=h6ad9fb6_0
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.70.1=h174f98d_0
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libllvm11=11.1.0=hf817b99_2
libmamba=0.18.0=h3985d26_1
libmambapy=0.18.0=py39h8bfa403_1
libmklml=2019.0.5=0
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_3
libprotobuf=3.19.1=h780b84a_0
librsvg=2.52.4=hc3c00ef_0
libsanitizer=9.4.0=h79bfe98_11
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_11
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libuv=1.42.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
libzopfli=1.0.3=h9c3ff4c_0
lineedit=0.1.6=pyhd8ed1ab_0
llvm-openmp=12.0.1=h4bd325d_1
locket=0.2.1=py39h06a4308_1
logmuse=0.2.6=pyh8c360ce_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
magma=2.5.4=h6103c52_2
make=4.3=hd18ef5c_1
mamba=0.18.0=py39hfa8f2c8_1
markupsafe=2.0.1=py39h3811e60_1
matplotlib=3.5.0=py39hf3d152e_0
matplotlib-base=3.5.0=py39h2fa2bec_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
minimap=0.2=0
minimap2=2.23=h5bf99c6_0
mistune=0.8.4=py39h3811e60_1005
mkl=2020.4=h726a3e6_304
mkl-devel=2020.4=ha770c72_305
mkl-include=2020.4=h726a3e6_304
more-itertools=8.11.0=pyhd8ed1ab_0
msgpack-python=1.0.2=py39h1a9c180_2
msrest=0.6.21=pyh44b312d_0
multidict=5.2.0=py39h3811e60_1
multipledispatch=0.6.0=py_0
multiprocess=0.70.12.2=py39h3811e60_1
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39hf3d152e_4
mysql-common=8.0.27=ha770c72_1
mysql-libs=8.0.27=hfa10184_1
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.8=pyhd8ed1ab_0
nbconvert=6.3.0=py39hf3d152e_1
nbformat=5.1.3=pyhd8ed1ab_0
ncbi-ngs-sdk=2.11.2=hff44eed_0
nccl=2.11.4.1=hdc17891_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.6.3=pyhd8ed1ab_1
ninja=1.10.2=h4bd325d_1
nodejs=16.12.0=h92b4a50_0
notebook=6.4.6=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.72=hb5efdd6_0
numpy=1.21.4=py39hdbf815f_0
oauth2client=4.1.3=py_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
ossuuid=1.6.2=hf484d3e_1000
packaging=21.3=pyhd8ed1ab_0
pairix=0.3.7=py39hd1f1204_3
pandas=1.3.4=py39hde0f152_1
pandoc=2.16.1=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.48.10=h54213e6_2
paramiko=2.8.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pep8=1.7.1=py_0
peppy=0.31.2=pyhd8ed1ab_0
perl=5.26.2=h36c2ea0_1008
perl-app-cpanminus=1.7044=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py39hde42818_1002
pillow=8.4.0=py39ha612740_0
pip=21.3.1=pyhd8ed1ab_0
pip-search=0.0.7=pypi_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
platformdirs=2.3.0=pyhd8ed1ab_0
pluggy=1.0.0=py39hf3d152e_2
ply=3.11=py_1
pooch=1.5.2=pyhd8ed1ab_0
prettytable=2.4.0=pyhd8ed1ab_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pyha770c72_0
protobuf=3.19.1=py39he80948d_1
psutil=5.8.0=py39h3811e60_2
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulp=2.5.1=py39hf3d152e_1
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pybind11=2.8.1=py39h1a9c180_1
pybind11-abi=4=hd8ed1ab_3
pybind11-global=2.8.1=py39h1a9c180_1
pycodestyle=2.8.0=pyhd8ed1ab_0
pycosat=0.6.3=py39h3811e60_1009
pycparser=2.21=pyhd8ed1ab_0
pyfaidx=0.6.3.1=pyh5e36f6f_0
pygments=2.10.0=pyhd8ed1ab_0
pygraphviz=1.7=py39ha206bd0_1
pyjwt=2.3.0=pyhd8ed1ab_0
pylint=2.11.1=pyhd8ed1ab_0
pynacl=1.4.0=py39h3811e60_3
pynvim=0.4.3=py39hf3d152e_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pyhd8ed1ab_0
pypng=0.0.20=py_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.0=py39h3811e60_0
pysam=0.17.0=py39h051187c_0
pysftp=0.2.9=py_1
pysocks=1.7.1=py39hf3d152e_4
pytest=6.2.5=py39hf3d152e_1
pytest-cache=1.0=py_2
pytest-pep8=1.0.6=py_2
python=3.9.7=hb7a2778_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-irodsclient=1.0.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
pytorch-cpu=1.6.0=cpu_py39he5e7b68_1
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.2.0=py39hce5d2b2_0
pyyaml=6.0=py39h3811e60_3
pyzmq=22.3.0=py39h37b5a0c_1
qt=5.12.9=hda022c4_4
qtconsole=5.2.0=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
r=4.1=r41hd8ed1ab_1004
r-askpass=1.1=r41hcfec24a_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.3.0=r41hcfec24a_0
r-base=4.1.1=hb67fd72_0
r-base64enc=0.1_3=r41hcfec24a_1004
r-bit=4.0.4=r41hcfec24a_0
r-bit64=4.0.5=r41hcfec24a_0
r-blob=1.2.2=r41hc72bb7e_0
r-boot=1.3_28=r41hc72bb7e_0
r-brew=1.0_6=r41hc72bb7e_1003
r-brio=1.1.2=r41hcfec24a_0
r-broom=0.7.10=r41hc72bb7e_0
r-callr=3.7.0=r41hc72bb7e_0
r-cellranger=1.1.0=r41hc72bb7e_1003
r-class=7.3_19=r41hcfec24a_0
r-cli=3.1.0=r41h03ef668_0
r-clipr=0.7.1=r41hc72bb7e_0
r-cluster=2.1.2=r41h859d828_0
r-codetools=0.2_18=r41hc72bb7e_0
r-collections=0.3.5=r41hcfec24a_0
r-colorspace=2.0_2=r41hcfec24a_0
r-commonmark=1.7=r41hcfec24a_1002
r-cpp11=0.4.1=r41hc72bb7e_0
r-crayon=1.4.2=r41hc72bb7e_0
r-curl=4.3.2=r41hcfec24a_0
r-cyclocomp=1.1.0=r41hc72bb7e_1004
r-data.table=1.14.2=r41hcfec24a_0
r-dbi=1.1.1=r41hc72bb7e_0
r-dbplyr=2.1.1=r41hc72bb7e_0
r-desc=1.4.0=r41hc72bb7e_0
r-diffobj=0.3.5=r41hcfec24a_0
r-digest=0.6.28=r41h03ef668_0
r-dplyr=1.0.7=r41h03ef668_0
r-dtplyr=1.1.0=r41hc72bb7e_0
r-ellipsis=0.3.2=r41hcfec24a_0
r-evaluate=0.14=r41hc72bb7e_2
r-fansi=0.4.2=r41hcfec24a_0
r-farver=2.1.0=r41h03ef668_0
r-fastmap=1.1.0=r41h03ef668_0
r-forcats=0.5.1=r41hc72bb7e_0
r-foreign=0.8_81=r41hcfec24a_0
r-fs=1.5.0=r41h03ef668_0
r-gargle=1.2.0=r41hc72bb7e_0
r-generics=0.1.1=r41hc72bb7e_0
r-ggplot2=3.3.5=r41hc72bb7e_0
r-glue=1.5.0=r41hcfec24a_0
r-googledrive=2.0.0=r41hc72bb7e_0
r-googlesheets4=1.0.0=r41h785f33e_0
r-gtable=0.3.0=r41hc72bb7e_3
r-haven=2.4.3=r41h2713e49_0
r-highr=0.9=r41hc72bb7e_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.2=r41h03ef668_0
r-httr=1.4.2=r41hc72bb7e_0
r-ids=1.0.1=r41hc72bb7e_1
r-isoband=0.2.5=r41h03ef668_0
r-jquerylib=0.1.4=r41hc72bb7e_0
r-jsonlite=1.7.2=r41hcfec24a_0
r-kernsmooth=2.23_20=r41h742201e_0
r-knitr=1.35=r41hc72bb7e_0
r-labeling=0.4.2=r41hc72bb7e_0
r-languageserver=0.3.12=r41hcfec24a_0
r-lattice=0.20_45=r41hcfec24a_0
r-lazyeval=0.2.2=r41hcfec24a_2
r-lifecycle=1.0.1=r41hc72bb7e_0
r-lintr=2.0.1=r41hc72bb7e_1
r-lubridate=1.8.0=r41h03ef668_0
r-magrittr=2.0.1=r41hcfec24a_1
r-markdown=1.1=r41hcfec24a_1
r-mass=7.3_54=r41hcfec24a_0
r-matrix=1.3_4=r41he454529_0
r-mgcv=1.8_38=r41he454529_0
r-mime=0.12=r41hcfec24a_0
r-modelr=0.1.8=r41hc72bb7e_0
r-munsell=0.5.0=r41hc72bb7e_1003
r-nlme=3.1_153=r41h859d828_0
r-nnet=7.3_16=r41hcfec24a_0
r-openssl=1.4.5=r41he36bf35_1
r-pillar=1.6.4=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.2.3=r41h03ef668_0
r-plyr=1.8.6=r41h03ef668_1
r-praise=1.0.0=r41hc72bb7e_1004
r-prettyunits=1.1.1=r41hc72bb7e_1
r-processx=3.5.2=r41hcfec24a_0
r-progress=1.2.2=r41hc72bb7e_2
r-ps=1.6.0=r41hcfec24a_0
r-purrr=0.3.4=r41hcfec24a_1
r-r.cache=0.15.0=r41hc72bb7e_0
r-r.methodss3=1.8.1=r41hc72bb7e_0
r-r.oo=1.24.0=r41hc72bb7e_0
r-r.utils=2.11.0=r41hc72bb7e_0
r-r6=2.5.1=r41hc72bb7e_0
r-rappdirs=0.3.3=r41hcfec24a_0
r-rcolorbrewer=1.1_2=r41h785f33e_1003
r-rcpp=1.0.7=r41h03ef668_0
r-readr=2.1.0=r41h03ef668_0
r-readxl=1.3.1=r41h2713e49_4
r-recommended=4.1=r41hd8ed1ab_1004
r-rematch=1.0.1=r41hc72bb7e_1003
r-rematch2=2.1.2=r41hc72bb7e_1
r-remotes=2.4.1=r41hc72bb7e_0
r-repr=1.1.3=r41h785f33e_0
r-reprex=2.0.1=r41hc72bb7e_0
r-reshape2=1.4.4=r41h03ef668_1
r-rex=1.2.0=r41hc72bb7e_1
r-rlang=0.4.12=r41hcfec24a_0
r-rmarkdown=2.11=r41hc72bb7e_0
r-roxygen2=7.1.2=r41h03ef668_0
r-rpart=4.1_15=r41hcfec24a_2
r-rprojroot=2.0.2=r41hc72bb7e_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-rvest=1.0.2=r41hc72bb7e_0
r-scales=1.1.1=r41hc72bb7e_0
r-selectr=0.4_2=r41hc72bb7e_1
r-spatial=7.3_14=r41hcfec24a_0
r-stringdist=0.9.8=r41hcfec24a_1
r-stringi=1.7.5=r41hcabe038_0
r-stringr=1.4.0=r41hc72bb7e_2
r-styler=1.6.2=r41hc72bb7e_0
r-survival=3.2_13=r41hcfec24a_0
r-sys=3.4=r41hcfec24a_0
r-testthat=3.1.0=r41h03ef668_0
r-tibble=3.1.6=r41hcfec24a_0
r-tidyr=1.1.4=r41h03ef668_0
r-tidyselect=1.1.1=r41hc72bb7e_0
r-tidyverse=1.3.1=r41hc72bb7e_0
r-tinytex=0.35=r41hc72bb7e_0
r-tzdb=0.2.0=r41h03ef668_0
r-utf8=1.2.2=r41hcfec24a_0
r-uuid=1.0_3=r41hcfec24a_0
r-vctrs=0.3.8=r41hcfec24a_1
r-viridislite=0.4.0=r41hc72bb7e_0
r-vroom=1.5.6=r41h03ef668_0
r-waldo=0.3.1=r41hc72bb7e_0
r-withr=2.4.2=r41hc72bb7e_0
r-xfun=0.28=r41h03ef668_0
r-xml2=1.3.2=r41h03ef668_1
r-xmlparsedata=1.0.5=r41hc72bb7e_0
r-yaml=2.2.1=r41hcfec24a_1
radian=0.5.12=pyhd8ed1ab_0
ratelimiter=1.2.0=py_1002
rchitect=0.3.33=py39h3811e60_1
readline=8.1=h46c0cb4_0
regex=2021.11.10=py39h3811e60_0
reportlab=3.5.68=py39he59360d_1
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
requests-unixsocket=0.2.0=py_0
rich=10.13.0=pypi_0
rsa=4.7.2=pyh44b312d_0
ruamel_yaml=0.15.100=py39h27cfd23_0
s3transfer=0.5.0=pyhd8ed1ab_0
samtools=1.14=hb421002_0
scikit-image=0.18.3=py39hde0f152_0
scikit-learn=1.0.1=py39h4dfa638_2
scipy=1.7.2=py39hee8e79c_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.1.1=py39hf3d152e_0
simplejson=3.17.6=py39h3811e60_0
six=1.16.0=pyh6c4a22f_0
slacker=0.14.0=py_0
sleef=3.5.1=h9b69904_2
smart_open=5.2.1=pyhd8ed1ab_0
smmap=3.0.5=pyh44b312d_0
snakemake=6.10.0=hdfd78af_0
snakemake-minimal=6.10.0=pyhdfd78af_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py39hf3d152e_2
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pypi_0
sqlite=3.36.0=h9cd32fc_2
sra-tools=2.11.0=pl5262h314213e_1
statsmodels=0.13.1=py39hce5d2b2_0
stone=3.2.1=pyhd8ed1ab_0
stopit=1.1.2=py_0
sysroot_linux-64=2.17=h4a8ded7_13
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2020.3=hfd86e86_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboardx=2.4=pyhd8ed1ab_0
terminado=0.12.1=py39hf3d152e_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.0.0=pyh8a188c0_0
tifffile=2021.11.2=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.2=pyhd8ed1ab_0
tomlkit=0.7.2=py39hf3d152e_0
toolz=0.11.2=pyhd8ed1ab_0
toposort=1.7=pyhd8ed1ab_0
torchaudio=0.10.0=py39_cu113
torchsupport=0.0.1=pypi_0
torchvision=0.11.1=py39_cu113
tornado=6.1=py39h3811e60_2
toyplot=0.19.0=pyh9f0ad1d_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.5.0=py39h3811e60_0
typing-extensions=4.0.0=hd8ed1ab_0
typing_extensions=4.0.0=pyha770c72_0
tzdata=2021e=he74cb21_0
ubiquerg=0.6.1=pyh9f0ad1d_0
uritemplate=3.0.1=py_0
urllib3=1.26.7=pyhd8ed1ab_0
vcftools=0.1.16=h9a82719_5
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.1=py39hf3d152e_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=py39hf3d152e_1
wrapt=1.12.1=py39h3811e60_3
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xppaut=8.0=h516909a_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yaml-cpp=0.6.3=he1b5a44_4
yapf=0.31.0=pyhd8ed1ab_0
yarl=1.7.2=py39h3811e60_1
yarn=1.22.17=ha770c72_0
zeromq=4.3.4=h9c3ff4c_1
zfp=0.5.5=h9c3ff4c_7
zict=2.0.0=py_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zsh=5.6.2=h8f967e6_1001
zstd=1.5.0=ha95c52a_0
