# packages in environment at /home/ykolb/miniconda3/envs/mgen:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_pytorch_select           0.2                       gpu_0  
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h5bd9786_13    conda-forge
aioeasywebdav             2.4.0           py39hf3d152e_1001    conda-forge
aiohttp                   3.8.1            py39h3811e60_0    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
anyio                     3.3.4            py39hf3d152e_1    conda-forge
apipkg                    2.0.1              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argh                      0.26.2          pyh9f0ad1d_1002    conda-forge
argon2-cffi               21.1.0           py39h3811e60_2    conda-forge
arrow                     1.2.1              pyhd8ed1ab_0    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
astroid                   2.8.5            py39hf3d152e_0    conda-forge
async-timeout             4.0.1              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.2             pyhd8ed1ab_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.6.0              pyhd8ed1ab_1    conda-forge
azure-common              1.1.27             pyhd8ed1ab_0    conda-forge
azure-core                1.14.0             pyhd8ed1ab_0    conda-forge
azure-storage-blob        12.9.0             pyhd8ed1ab_0    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcftools                  1.14                 h88f3f91_0    bioconda
bcrypt                    3.2.0            py39h3811e60_2    conda-forge
beautifulsoup4            4.10.0                   pypi_0    pypi
bedtools                  2.30.0               h7d7f7ad_2    bioconda
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_1    conda-forge
biopython                 1.79             py39h3811e60_1    conda-forge
black                     21.10b0            pyhd8ed1ab_0    conda-forge
blas                      2.108                       mkl    conda-forge
blas-devel                3.9.0                     8_mkl    conda-forge
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.4.1            py39hf3d152e_2    conda-forge
boto                      2.49.0                     py_0    conda-forge
boto3                     1.20.9             pyhd8ed1ab_0    conda-forge
botocore                  1.23.9             pyhd8ed1ab_0    conda-forge
bowtie                    1.3.1            py39h176da8b_0    bioconda
bowtie2                   2.4.2            py39hc9c6fcd_2    bioconda
brotli                    1.0.9                h7f98852_6    conda-forge
brotli-bin                1.0.9                h7f98852_6    conda-forge
brotlipy                  0.7.0           py39h3811e60_1003    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bwa                       0.7.17               h5bf99c6_8    bioconda
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.10.8        py39hf3d152e_1    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
chardet                   4.0.0            py39hf3d152e_2    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.3            py39hf3d152e_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
commonmark                0.9.1                    pypi_0    pypi
conda                     4.10.3           py39hf3d152e_3    conda-forge
conda-package-handling    1.7.3            py39h3811e60_1    conda-forge
configargparse            1.5.3              pyhd8ed1ab_0    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cooler                    0.8.6                      py_0    bioconda
cryptography              35.0.0           py39h95dcef6_2    conda-forge
cudatoolkit               11.3.1               ha36c431_9    conda-forge
cudnn                     8.2.1.32             h86fa8c9_0    conda-forge
curl                      7.80.0               h2574ce0_0    conda-forge
custom-inherit            2.4.0              pyhd8ed1ab_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cytoolz                   0.11.2           py39h3811e60_1    conda-forge
dask                      2021.11.1          pyhd8ed1ab_0    conda-forge
dask-core                 2021.11.1          pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datrie                    0.8.2            py39h3811e60_3    conda-forge
dbus                      1.13.18              hb2f20db_0  
debugpy                   1.5.1            py39he80948d_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
distributed               2021.11.1        py39hf3d152e_0    conda-forge
docutils                  0.18             py39hf3d152e_1    conda-forge
dropbox                   11.24.0            pyhd8ed1ab_0    conda-forge
entrypoints               0.3             py39hde42818_1002    conda-forge
execnet                   1.9.0              pyhd8ed1ab_0    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fasta3                    36.3.8               h779adbc_6    bioconda
ffmpeg                    4.3                  hf484d3e_0    pytorch
fftw                      3.3.10          nompi_h74d3f13_101    conda-forge
filechunkio               1.8                        py_2    conda-forge
filelock                  3.4.0              pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.28.1           py39h3811e60_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.2.0            py39h3811e60_1    conda-forge
fsspec                    2021.11.0          pyhd8ed1ab_0    conda-forge
ftputil                   5.0.2              pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39hf3d152e_4    conda-forge
gcc_impl_linux-64         9.4.0               h03d3576_11    conda-forge
gcc_linux-64              9.4.0                h391b98a_1    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.21.0               hf68c758_0  
gfortran_impl_linux-64    9.4.0               h0003116_11    conda-forge
gfortran_linux-64         9.4.0                hf0ab688_1    conda-forge
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
glib                      2.70.1               h780b84a_0    conda-forge
glib-tools                2.70.1               h780b84a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-api-core           2.2.2              pyhd8ed1ab_0    conda-forge
google-api-python-client  2.31.0             pyhd8ed1ab_0    conda-forge
google-auth               2.3.3              pyh6c4a22f_0    conda-forge
google-auth-httplib2      0.1.0              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.2.1              pyh6c4a22f_0    conda-forge
google-cloud-storage      1.42.3             pyh6c4a22f_1    conda-forge
google-crc32c             1.1.2            py39hb81f231_2    conda-forge
google-resumable-media    2.1.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py39hf3d152e_1    conda-forge
graphite2                 1.3.14               h23475e2_0  
graphviz                  2.49.3               h85b4f2f_0    conda-forge
greenlet                  1.1.2            py39he80948d_1    conda-forge
grpcio                    1.42.0           py39hff7568b_0    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gst-plugins-base          1.18.5               hf529b03_2    conda-forge
gstreamer                 1.18.5               h9f60fe5_2    conda-forge
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gxx_impl_linux-64         9.4.0               h03d3576_11    conda-forge
gxx_linux-64              9.4.0                h0316aca_1    conda-forge
h5py                      3.3.0           nompi_py39h98ba4bc_100    conda-forge
harfbuzz                  3.1.1                h83ec7ef_0    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hic-straw                 0.0.6                    pypi_0    pypi
hic2cool                  0.8.3              pyh864c0ab_2    bioconda
htslib                    1.14                 h9093b5e_0    bioconda
httplib2                  0.20.2             pyhd8ed1ab_1    conda-forge
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.2                pyhd3eb1b0_0  
imagecodecs               2021.7.30        py39h44211f0_1    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagemagick               7.0.11_14       pl5320hb118871_0    conda-forge
importlib-metadata        4.8.2            py39hf3d152e_0    conda-forge
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2019.4                      243  
ipykernel                 6.5.0            py39hef51801_1    conda-forge
ipython                   7.29.0           py39hef51801_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
isodate                   0.6.0                      py_1    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.1           py39hf3d152e_0    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.2.1              pyhd8ed1ab_0    conda-forge
jupyter-packaging         0.11.1             pyhd8ed1ab_0    conda-forge
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py39hf3d152e_1    conda-forge
jupyter_server            1.11.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.4              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_vim            0.14.5             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
k8                        0.2.5                h9a82719_1    bioconda
kernel-headers_linux-64   3.10.0              h4a8ded7_13    conda-forge
kiwisolver                1.3.2            py39h1a9c180_1    conda-forge
krb5                      1.19.2               hcc1bbae_3    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
lazy-object-proxy         1.6.0            py39h3811e60_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_1    conda-forge
libblas                   3.9.0                     8_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0                     8_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.80.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-devel_linux-64     9.4.0               hd854feb_11    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgd                     2.3.3                h6ad9fb6_0    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.1               h174f98d_0    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     8_mkl    conda-forge
liblapacke                3.9.0                     8_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libmamba                  0.18.0               h3985d26_1    conda-forge
libmambapy                0.18.0           py39h8bfa403_1    conda-forge
libmklml                  2019.0.5                      0  
libnghttp2                1.43.0               h812cca2_1    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_3    conda-forge
libprotobuf               3.19.1               h780b84a_0    conda-forge
librsvg                   2.52.4               hc3c00ef_0    conda-forge
libsanitizer              9.4.0               h79bfe98_11    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.19               h780b84a_5    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  9.4.0               hd854feb_11    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                hf544144_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lineedit                  0.1.6              pyhd8ed1ab_0    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
locket                    0.2.1            py39h06a4308_1  
logmuse                   0.2.6              pyh8c360ce_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
magma                     2.5.4                h6103c52_2    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
mamba                     0.18.0           py39hfa8f2c8_1    conda-forge
markupsafe                2.0.1            py39h3811e60_1    conda-forge
matplotlib                3.5.0            py39hf3d152e_0    conda-forge
matplotlib-base           3.5.0            py39h2fa2bec_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
minimap                   0.2                           0    bioconda
minimap2                  2.23                 h5bf99c6_0    bioconda
mistune                   0.8.4           py39h3811e60_1005    conda-forge
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-devel                 2020.4             ha770c72_305    conda-forge
mkl-include               2020.4             h726a3e6_304    conda-forge
more-itertools            8.11.0             pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py39h1a9c180_2    conda-forge
msrest                    0.6.21             pyh44b312d_0    conda-forge
multidict                 5.2.0            py39h3811e60_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
multiprocess              0.70.12.2        py39h3811e60_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           0.4.3            py39hf3d152e_4    conda-forge
mysql-common              8.0.27               ha770c72_1    conda-forge
mysql-libs                8.0.27               hfa10184_1    conda-forge
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.8              pyhd8ed1ab_0    conda-forge
nbconvert                 6.3.0            py39hf3d152e_1    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncbi-ngs-sdk              2.11.2               hff44eed_0    bioconda
nccl                      2.11.4.1             hdc17891_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
ninja                     1.10.2               h4bd325d_1    conda-forge
nodejs                    16.12.0              h92b4a50_0    conda-forge
notebook                  6.4.6              pyha770c72_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.72                 hb5efdd6_0    conda-forge
numpy                     1.21.4           py39hdbf815f_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
ossuuid                   1.6.2             hf484d3e_1000    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pairix                    0.3.7            py39hd1f1204_3    bioconda
pandas                    1.3.4            py39hde0f152_1    conda-forge
pandoc                    2.16.1               h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.48.10              h54213e6_2    conda-forge
paramiko                  2.8.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                h032f7d1_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
peppy                     0.31.2             pyhd8ed1ab_0    conda-forge
perl                      5.26.2            h36c2ea0_1008    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-xml-libxml           2.0132          pl526h7ec2d77_1    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py39hde42818_1002    conda-forge
pillow                    8.4.0            py39ha612740_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pip-search                0.0.7                    pypi_0    pypi
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0            py39hf3d152e_2    conda-forge
ply                       3.11                       py_1    conda-forge
pooch                     1.5.2              pyhd8ed1ab_0    conda-forge
prettytable               2.4.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.12.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.22             pyha770c72_0    conda-forge
protobuf                  3.19.1           py39he80948d_1    conda-forge
psutil                    5.8.0            py39h3811e60_2    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.5.1            py39hf3d152e_1    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                      py_0  
pybind11                  2.8.1            py39h1a9c180_1    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pybind11-global           2.8.1            py39h1a9c180_1    conda-forge
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py39h3811e60_1009    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyfaidx                   0.6.3.1            pyh5e36f6f_0    bioconda
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pygraphviz                1.7              py39ha206bd0_1    conda-forge
pyjwt                     2.3.0              pyhd8ed1ab_0    conda-forge
pylint                    2.11.1             pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py39h3811e60_3    conda-forge
pynvim                    0.4.3            py39hf3d152e_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pypng                     0.0.20                     py_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_8    conda-forge
pyqt-impl                 5.12.3           py39hde8b62d_8    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_8    conda-forge
pyqtchart                 5.12             py39h0fcd23e_8    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_8    conda-forge
pyrsistent                0.18.0           py39h3811e60_0    conda-forge
pysam                     0.17.0           py39h051187c_0    bioconda
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py39hf3d152e_4    conda-forge
pytest                    6.2.5            py39hf3d152e_1    conda-forge
pytest-cache              1.0                        py_2    conda-forge
pytest-pep8               1.0.6                      py_2    conda-forge
python                    3.9.7           hb7a2778_3_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-irodsclient        1.0.0              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.0          py3.9_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cpu               1.6.0           cpu_py39he5e7b68_1    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.2.0            py39hce5d2b2_0    conda-forge
pyyaml                    6.0              py39h3811e60_3    conda-forge
pyzmq                     22.3.0           py39h37b5a0c_1    conda-forge
qt                        5.12.9               hda022c4_4    conda-forge
qtconsole                 5.2.0              pyhd8ed1ab_0    conda-forge
qtpy                      1.11.2             pyhd8ed1ab_0    conda-forge
r                         4.1             r41hd8ed1ab_1004    conda-forge
r-askpass                 1.1               r41hcfec24a_2    conda-forge
r-assertthat              0.2.1             r41hc72bb7e_2    conda-forge
r-backports               1.3.0             r41hcfec24a_0    conda-forge
r-base                    4.1.1                hb67fd72_0    conda-forge
r-base64enc               0.1_3           r41hcfec24a_1004    conda-forge
r-bit                     4.0.4             r41hcfec24a_0    conda-forge
r-bit64                   4.0.5             r41hcfec24a_0    conda-forge
r-blob                    1.2.2             r41hc72bb7e_0    conda-forge
r-boot                    1.3_28            r41hc72bb7e_0    conda-forge
r-brew                    1.0_6           r41hc72bb7e_1003    conda-forge
r-brio                    1.1.2             r41hcfec24a_0    conda-forge
r-broom                   0.7.10            r41hc72bb7e_0    conda-forge
r-callr                   3.7.0             r41hc72bb7e_0    conda-forge
r-cellranger              1.1.0           r41hc72bb7e_1003    conda-forge
r-class                   7.3_19            r41hcfec24a_0    conda-forge
r-cli                     3.1.0             r41h03ef668_0    conda-forge
r-clipr                   0.7.1             r41hc72bb7e_0    conda-forge
r-cluster                 2.1.2             r41h859d828_0    conda-forge
r-codetools               0.2_18            r41hc72bb7e_0    conda-forge
r-collections             0.3.5             r41hcfec24a_0    conda-forge
r-colorspace              2.0_2             r41hcfec24a_0    conda-forge
r-commonmark              1.7             r41hcfec24a_1002    conda-forge
r-cpp11                   0.4.1             r41hc72bb7e_0    conda-forge
r-crayon                  1.4.2             r41hc72bb7e_0    conda-forge
r-curl                    4.3.2             r41hcfec24a_0    conda-forge
r-cyclocomp               1.1.0           r41hc72bb7e_1004    conda-forge
r-data.table              1.14.2            r41hcfec24a_0    conda-forge
r-dbi                     1.1.1             r41hc72bb7e_0    conda-forge
r-dbplyr                  2.1.1             r41hc72bb7e_0    conda-forge
r-desc                    1.4.0             r41hc72bb7e_0    conda-forge
r-diffobj                 0.3.5             r41hcfec24a_0    conda-forge
r-digest                  0.6.28            r41h03ef668_0    conda-forge
r-dplyr                   1.0.7             r41h03ef668_0    conda-forge
r-dtplyr                  1.1.0             r41hc72bb7e_0    conda-forge
r-ellipsis                0.3.2             r41hcfec24a_0    conda-forge
r-evaluate                0.14              r41hc72bb7e_2    conda-forge
r-fansi                   0.4.2             r41hcfec24a_0    conda-forge
r-farver                  2.1.0             r41h03ef668_0    conda-forge
r-fastmap                 1.1.0             r41h03ef668_0    conda-forge
r-forcats                 0.5.1             r41hc72bb7e_0    conda-forge
r-foreign                 0.8_81            r41hcfec24a_0    conda-forge
r-fs                      1.5.0             r41h03ef668_0    conda-forge
r-gargle                  1.2.0             r41hc72bb7e_0    conda-forge
r-generics                0.1.1             r41hc72bb7e_0    conda-forge
r-ggplot2                 3.3.5             r41hc72bb7e_0    conda-forge
r-glue                    1.5.0             r41hcfec24a_0    conda-forge
r-googledrive             2.0.0             r41hc72bb7e_0    conda-forge
r-googlesheets4           1.0.0             r41h785f33e_0    conda-forge
r-gtable                  0.3.0             r41hc72bb7e_3    conda-forge
r-haven                   2.4.3             r41h2713e49_0    conda-forge
r-highr                   0.9               r41hc72bb7e_0    conda-forge
r-hms                     1.1.1             r41hc72bb7e_0    conda-forge
r-htmltools               0.5.2             r41h03ef668_0    conda-forge
r-httr                    1.4.2             r41hc72bb7e_0    conda-forge
r-ids                     1.0.1             r41hc72bb7e_1    conda-forge
r-isoband                 0.2.5             r41h03ef668_0    conda-forge
r-jquerylib               0.1.4             r41hc72bb7e_0    conda-forge
r-jsonlite                1.7.2             r41hcfec24a_0    conda-forge
r-kernsmooth              2.23_20           r41h742201e_0    conda-forge
r-knitr                   1.35              r41hc72bb7e_0    conda-forge
r-labeling                0.4.2             r41hc72bb7e_0    conda-forge
r-languageserver          0.3.12            r41hcfec24a_0    conda-forge
r-lattice                 0.20_45           r41hcfec24a_0    conda-forge
r-lazyeval                0.2.2             r41hcfec24a_2    conda-forge
r-lifecycle               1.0.1             r41hc72bb7e_0    conda-forge
r-lintr                   2.0.1             r41hc72bb7e_1    conda-forge
r-lubridate               1.8.0             r41h03ef668_0    conda-forge
r-magrittr                2.0.1             r41hcfec24a_1    conda-forge
r-markdown                1.1               r41hcfec24a_1    conda-forge
r-mass                    7.3_54            r41hcfec24a_0    conda-forge
r-matrix                  1.3_4             r41he454529_0    conda-forge
r-mgcv                    1.8_38            r41he454529_0    conda-forge
r-mime                    0.12              r41hcfec24a_0    conda-forge
r-modelr                  0.1.8             r41hc72bb7e_0    conda-forge
r-munsell                 0.5.0           r41hc72bb7e_1003    conda-forge
r-nlme                    3.1_153           r41h859d828_0    conda-forge
r-nnet                    7.3_16            r41hcfec24a_0    conda-forge
r-openssl                 1.4.5             r41he36bf35_1    conda-forge
r-pillar                  1.6.4             r41hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r41hc72bb7e_1    conda-forge
r-pkgload                 1.2.3             r41h03ef668_0    conda-forge
r-plyr                    1.8.6             r41h03ef668_1    conda-forge
r-praise                  1.0.0           r41hc72bb7e_1004    conda-forge
r-prettyunits             1.1.1             r41hc72bb7e_1    conda-forge
r-processx                3.5.2             r41hcfec24a_0    conda-forge
r-progress                1.2.2             r41hc72bb7e_2    conda-forge
r-ps                      1.6.0             r41hcfec24a_0    conda-forge
r-purrr                   0.3.4             r41hcfec24a_1    conda-forge
r-r.cache                 0.15.0            r41hc72bb7e_0    conda-forge
r-r.methodss3             1.8.1             r41hc72bb7e_0    conda-forge
r-r.oo                    1.24.0            r41hc72bb7e_0    conda-forge
r-r.utils                 2.11.0            r41hc72bb7e_0    conda-forge
r-r6                      2.5.1             r41hc72bb7e_0    conda-forge
r-rappdirs                0.3.3             r41hcfec24a_0    conda-forge
r-rcolorbrewer            1.1_2           r41h785f33e_1003    conda-forge
r-rcpp                    1.0.7             r41h03ef668_0    conda-forge
r-readr                   2.1.0             r41h03ef668_0    conda-forge
r-readxl                  1.3.1             r41h2713e49_4    conda-forge
r-recommended             4.1             r41hd8ed1ab_1004    conda-forge
r-rematch                 1.0.1           r41hc72bb7e_1003    conda-forge
r-rematch2                2.1.2             r41hc72bb7e_1    conda-forge
r-remotes                 2.4.1             r41hc72bb7e_0    conda-forge
r-repr                    1.1.3             r41h785f33e_0    conda-forge
r-reprex                  2.0.1             r41hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r41h03ef668_1    conda-forge
r-rex                     1.2.0             r41hc72bb7e_1    conda-forge
r-rlang                   0.4.12            r41hcfec24a_0    conda-forge
r-rmarkdown               2.11              r41hc72bb7e_0    conda-forge
r-roxygen2                7.1.2             r41h03ef668_0    conda-forge
r-rpart                   4.1_15            r41hcfec24a_2    conda-forge
r-rprojroot               2.0.2             r41hc72bb7e_0    conda-forge
r-rstudioapi              0.13              r41hc72bb7e_0    conda-forge
r-rvest                   1.0.2             r41hc72bb7e_0    conda-forge
r-scales                  1.1.1             r41hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r41hc72bb7e_1    conda-forge
r-spatial                 7.3_14            r41hcfec24a_0    conda-forge
r-stringdist              0.9.8             r41hcfec24a_1    conda-forge
r-stringi                 1.7.5             r41hcabe038_0    conda-forge
r-stringr                 1.4.0             r41hc72bb7e_2    conda-forge
r-styler                  1.6.2             r41hc72bb7e_0    conda-forge
r-survival                3.2_13            r41hcfec24a_0    conda-forge
r-sys                     3.4               r41hcfec24a_0    conda-forge
r-testthat                3.1.0             r41h03ef668_0    conda-forge
r-tibble                  3.1.6             r41hcfec24a_0    conda-forge
r-tidyr                   1.1.4             r41h03ef668_0    conda-forge
r-tidyselect              1.1.1             r41hc72bb7e_0    conda-forge
r-tidyverse               1.3.1             r41hc72bb7e_0    conda-forge
r-tinytex                 0.35              r41hc72bb7e_0    conda-forge
r-tzdb                    0.2.0             r41h03ef668_0    conda-forge
r-utf8                    1.2.2             r41hcfec24a_0    conda-forge
r-uuid                    1.0_3             r41hcfec24a_0    conda-forge
r-vctrs                   0.3.8             r41hcfec24a_1    conda-forge
r-viridislite             0.4.0             r41hc72bb7e_0    conda-forge
r-vroom                   1.5.6             r41h03ef668_0    conda-forge
r-waldo                   0.3.1             r41hc72bb7e_0    conda-forge
r-withr                   2.4.2             r41hc72bb7e_0    conda-forge
r-xfun                    0.28              r41h03ef668_0    conda-forge
r-xml2                    1.3.2             r41h03ef668_1    conda-forge
r-xmlparsedata            1.0.5             r41hc72bb7e_0    conda-forge
r-yaml                    2.2.1             r41hcfec24a_1    conda-forge
radian                    0.5.12             pyhd8ed1ab_0    conda-forge
ratelimiter               1.2.0                   py_1002    conda-forge
rchitect                  0.3.33           py39h3811e60_1    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.11.10       py39h3811e60_0    conda-forge
reportlab                 3.5.68           py39he59360d_1    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
requests-unixsocket       0.2.0                      py_0    conda-forge
rich                      10.13.0                  pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
ruamel_yaml               0.15.100         py39h27cfd23_0  
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
samtools                  1.14                 hb421002_0    bioconda
scikit-image              0.18.3           py39hde0f152_0    conda-forge
scikit-learn              1.0.1            py39h4dfa638_2    conda-forge
scipy                     1.7.2            py39hee8e79c_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                59.1.1           py39hf3d152e_0    conda-forge
simplejson                3.17.6           py39h3811e60_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
sleef                     3.5.1                h9b69904_2    conda-forge
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snakemake                 6.10.0               hdfd78af_0    bioconda
snakemake-minimal         6.10.0             pyhdfd78af_0    bioconda
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py39hf3d152e_2    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.1                    pypi_0    pypi
sqlite                    3.36.0               h9cd32fc_2    conda-forge
sra-tools                 2.11.0          pl5262h314213e_1    bioconda
statsmodels               0.13.1           py39hce5d2b2_0    conda-forge
stone                     3.2.1              pyhd8ed1ab_0    conda-forge
stopit                    1.1.2                      py_0    conda-forge
sysroot_linux-64          2.17                h4a8ded7_13    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2020.3               hfd86e86_0  
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tensorboardx              2.4                pyhd8ed1ab_0    conda-forge
terminado                 0.12.1           py39hf3d152e_1    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tifffile                  2021.11.2          pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.2              pyhd8ed1ab_0    conda-forge
tomlkit                   0.7.2            py39hf3d152e_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
toposort                  1.7                pyhd8ed1ab_0    conda-forge
torchaudio                0.10.0               py39_cu113    pytorch
torchsupport              0.0.1                    pypi_0    pypi
torchvision               0.11.1               py39_cu113    pytorch
tornado                   6.1              py39h3811e60_2    conda-forge
toyplot                   0.19.0             pyh9f0ad1d_0    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.0            py39h3811e60_0    conda-forge
typing-extensions         4.0.0                hd8ed1ab_0    conda-forge
typing_extensions         4.0.0              pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
ubiquerg                  0.6.1              pyh9f0ad1d_0    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
vcftools                  0.1.16               h9a82719_5    bioconda
veracitools               0.1.3                      py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.2.1            py39hf3d152e_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.2            py39hf3d152e_1    conda-forge
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xppaut                    8.0                  h516909a_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yaml-cpp                  0.6.3                he1b5a44_4    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
yarl                      1.7.2            py39h3811e60_1    conda-forge
yarn                      1.22.17              ha770c72_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zfp                       0.5.5                h9c3ff4c_7    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zsh                       5.6.2             h8f967e6_1001    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
