# packages I need for pytorch stuff and other tasks.
# Name                    Version                   Build  Channel
autopep8                  1.6.0              pyhd8ed1ab_1    conda-forge
black                     21.10b0            pyhd8ed1ab_0    conda-forge
cudatoolkit               11.3.1               ha36c431_9    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
ipykernel                 6.5.0            py39hef51801_1    conda-forge
ipython                   7.29.0           py39hef51801_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
jupyter-packaging         0.11.1             pyhd8ed1ab_0    conda-forge
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.1            py39hf3d152e_1    conda-forge
jupyter_server            1.11.2             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.4              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_vim            0.14.5             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
mamba                     0.18.0           py39hfa8f2c8_1    conda-forge
matplotlib                3.5.0            py39hf3d152e_0    conda-forge
matplotlib-base           3.5.0            py39h2fa2bec_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
numpy                     1.21.4           py39hdbf815f_0    conda-forge
pandas                    1.3.4            py39hde0f152_1    conda-forge
pep8                      1.7.1                      py_0    conda-forge
peppy                     0.31.2             pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pillow                    8.4.0            py39ha612740_0    conda-forge
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pip-search                0.0.7                    pypi_0    pypi
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pylint                    2.11.1             pyhd8ed1ab_0    conda-forge
pynvim                    0.4.3            py39hf3d152e_0    conda-forge
pytest-pep8               1.0.6                      py_2    conda-forge
python                    3.9.7           hb7a2778_3_cpython    conda-forge
pytorch                   1.10.0          py3.9_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cpu               1.6.0           cpu_py39he5e7b68_1    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.2.0            py39hce5d2b2_0    conda-forge
scikit-image              0.18.3           py39hde0f152_0    conda-forge
scikit-learn              1.0.1            py39h4dfa638_2    conda-forge
scipy                     1.7.2            py39hee8e79c_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
tensorboardx              2.4                pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
torchaudio                0.10.0               py39_cu113    pytorch
torchvision               0.11.1               py39_cu113    pytorch
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
zsh                       5.6.2             h8f967e6_1001    conda-forge
