\documentclass[brief]{fub}  
\usepackage[utf8]{inputenc}   % ggf. das inputencoding aendern, z.B. "latin1"
\usepackage[ngerman]{babel}
\usepackage{meinname}         % hier steht der "basename" Ihrer .sty-Datei

\renewcommand{\adressvermerk}{} % ggf. Eintrag vornehmen

\renewcommand{\empfaengeradresse}{
   Freie Universität Berlin\\  
   Center für Digitale Systeme\\
   Eva Musterfrau\\ 
   Ihnestraße 24\\ 
   14195 Berlin}

\begin{document}

\betreff{}

\anrede{Sehr geehrte Frau Musterfrau,}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

\grussformelsigniert{Mit freundlichen Grüßen}

\anlagen{Kopien\\ Vermerke im Original}

\end{document}