\documentclass[protokoll]{fub}
\usepackage[utf8]{inputenc}   % ggf. das inputencoding aendern, z.B. "latin1"
\usepackage[ngerman]{babel}


\renewcommand{\besprechungsgruppe}{CD-Handbuch-Gruppe}
\renewcommand{\verteiler}{Anna Meier, Peter Mustermann}
\renewcommand{\teilnehmendeBesFunktionen}{Anton Maus}
\renewcommand{\teilnehmende}{Anna Meier, Peter Mustermann, Anna Meier, Peter Mustermann, Anna Meier, Peter Mustermann, Anna Meier, Peter Mustermann, Anna Meier, Peter Mustermann}
\renewcommand{\protokollfuehrung}{Anton Maus}
\renewcommand{\sitzungsleiterIn}{Eva Marik}
\renewcommand{\sitzungsort}{Sitzungssaal}
\renewcommand{\sitzungswochentag}{Mittwoch}
\renewcommand{\sitzungsdatum}{1. Dezember 2010}
\renewcommand{\sitzungsanfangszeit}{09.00}
\renewcommand{\sitzungsschlusszeit}{10.30}
\renewcommand{\protokollort}{Berlin}
\renewcommand{\protokolldatum}{5. Dezember 2010}
\renewcommand{\anlagen}{Corporate-Design-Richtlinien}

\begin{document}

\begin{tagesordnung}
\item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\end{tagesordnung}

\begin{kommentare}
\item[zu 1:] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\item[zu 2:] Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{kommentare}

\end{document}